{
  "name"       : "thunder",
  "version"    : "0.1.13",
  "description": "One of the fastest JavaScript template engine for Node.js and browsers.",
  "bin"        : {
    "thunder": "./bin/thunder"
  },
  "keywords"   : [
    "template", "view", "view paser", "paser", "html", "html parser",
    "view engin", "template engin", "template paser"
  ],
  "author"      : "dreamerslab <ben@dreamerslab.com>",
  "dependencies": {},
  "devDependencies": {
    "cli-color": "0.2.3",
    "mkdirp"   : "0.3.5",
    "rmdir"    : "1.0.3",
    "watchr"   : "2.4.7"
  },
  "repository"  : {
    "type": "git",
    "url" : "https://github.com/dreamerslab/thunder.git"
  },
  "main"   : "index",
  "engines": [ "node >= 0.8.0" ],
  "licenses": [{
    "type": "MIT",
    "url" : "http://en.wikipedia.org/wiki/MIT_License"
  }]
}
